# ----------------------------------------------------------------------
# Bedroom demo config
# Simple tabular text file containing the required information
# to process the file 'demo_Bedroom.txt' with the annex package.
# ----------------------------------------------------------------------
"column"            "variable"      "study"        "home"         "room"
"X"                 "datetime"      empty          empty          empty
"co2"               "CO2"           "DEMO_STUD"    "Casa_Blanca"  "Bed"
"humidity"          "rH"            "DEMO_STUD"    "Casa_Blanca"  "Bed"
"light"             "Light"         "DEMO_STUD"    "Casa_Blanca"  "Bed"
"pressure"          "Pressure"      "DEMO_STUD"    "Casa_Blanca"  "Bed"
"temp"              "T"             "DEMO_STUD"    "Casa_Blanca"  "BED"
"voc"               "VOC"           "DEMO_STUD"    "Casa_Blanca"  "BED"
"radonShortTermAvg" "Radon"         "DEMO_STUD"    "Casa_Blanca"  "BED"
